informacion.save.success    = Información almacenada correctamente
informacion.venta.invalid    = No hay producto en inventario o cantidad sufuciente para la venta
informacion.delete.success    = El producto fue elimininado correctamente
