informacion.save.success    = Información almacenada correctamente
informacion.venta.invalid    = No existe o no hay producto  suficiente en inventario de cantidades para la venta
informacion.delete.success    = El producto fue elimininado correctamente
informacion.producto.inexistente   = no hay suficiente cantidad en inventario
informacion.existe.referencia   = la referencia ingresada ya existe


